This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 00_nesting_paper.aux
Case mismatch error between cite keys BergamiMM17 and bergamimm17
---line 95 of file 00_nesting_paper.aux
 : \citation{BergamiMM17
 :                      }
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: mbib.bib
Repeated entry---line 8609 of file mbib.bib
 : @inproceedings{BergamiMM17
 :                           ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "JunghannsPR17"
refers to entry "DBLP:conf/btw/2017", which doesn't exist
A bad cross reference---entry "GenestS98"
refers to entry "DBLP:conf/iccs/1998", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/iccs/1998"
Warning--I didn't find a database entry for "DBLP:conf/btw/2017"
Warning--empty publisher in BrodkaK14
Warning--there's a number but no series in NestedGlaucoma
Warning--can't use both author and editor fields in Qu2011
Warning--there's a number but no volume in success
Warning--empty booktitle in Tian20085
You've used 27 entries,
            2118 wiz_defined-function locations,
            689 strings with 9560 characters,
and the built_in function-call counts, 11070 in all, are:
= -- 1107
> -- 513
< -- 14
+ -- 203
- -- 172
* -- 763
:= -- 1728
add.period$ -- 90
call.type$ -- 27
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 461
empty$ -- 872
format.name$ -- 172
if$ -- 2414
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 30
newline$ -- 138
num.names$ -- 58
pop$ -- 197
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 696
swap$ -- 151
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 5
while$ -- 102
width$ -- 29
write$ -- 312
(There were 4 error messages)
