\begin{thebibliography}{10}

\bibitem{BBCFLA17}
G.~Bagan, A.~Bonifati, R.~Ciucanu, G.~H.~L. Fletcher, A.~Lemay, and
  N.~Advokaat.
\newblock {gMark}: Schema-driven generation of graphs and queries.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  29(4):856--869, 2017.

\bibitem{BarabucciEARMARK}
G.~Barabucci, A.~Di~Iorio, S.~Peroni, F.~Poggi, and F.~Vitali.
\newblock Annotations with earmark in practice: A fairy tale.
\newblock In {\em Proceedings of the 1st International Workshop on
  Collaborative Annotations in Shared Environment: Metadata, Vocabularies and
  Techniques in the Digital Humanities}, DH-CASE '13, pages 11:1--11:8, New
  York, NY, USA, 2013. ACM.

\bibitem{bergamimm17}
G.~Bergami, M.~Magnani, and D.~Montesi.
\newblock A join operator for property graphs.
\newblock In {\em Proceedings of the Workshops of the {EDBT/ICDT} 2017 Joint
  Conference {(EDBT/ICDT} 2017), Venice, Italy, March 21-24, 2017.}, 2017.

\bibitem{berlingerio11}
M.~Berlingerio, M.~Coscia, and F.~Giannotti.
\newblock Finding redundant and complementary communities in multidimensional
  networks.
\newblock In {\em Proceedings of the 20th ACM International Conference on
  Information and Knowledge Management}, CIKM '11, pages 2181--2184, New York,
  NY, USA, 2011. ACM.

\bibitem{graphml}
U.~Brandes, M.~Eiglsperger, J.~Lerner, and C.~Pich.
\newblock Graph markup language ({GraphML}).
\newblock In R.~Tamassia, editor, {\em Handbook of Graph Drawing and
  Visualization}. CRC Press, 2007.

\bibitem{BrodkaK14}
P.~Br{\'{o}}dka and P.~Kazienko.
\newblock Multilayered social networks.
\newblock In {\em Encyclopedia of Social Network Analysis and Mining}, pages
  998--1013. 2014.

\bibitem{ChenYZHY08}
C.~Chen, X.~Yan, F.~Zhu, J.~Han, and P.~S. Yu.
\newblock Graph olap: Towards online analytical processing on graphs.
\newblock In {\em ICDM}, pages 103--112. IEEE Computer Society, 2008.

\bibitem{ChengJQ16}
G.~Cheng, C.~Jin, and Y.~Qu.
\newblock {HIEDS:} {A} generic and efficient approach to hierarchical dataset
  summarization.
\newblock In {\em Procs. of {IJCAI} 2016}, pages 3705--3711, 2016.

\bibitem{Etcheverry2012}
L.~Etcheverry and A.~A. Vaisman.
\newblock Qb4olap: A vocabulary for olap cubes on the semantic web.
\newblock In J.~Sequeda, A.~Harth, and O.~Hartig, editors, {\em COLD}, volume
  905 of {\em CEUR Workshop Proceedings}. CEUR-WS.org, 2012.

\bibitem{StatisticalModels}
D.~A. Freedman.
\newblock {\em Statistical Models. Theory and practice}.
\newblock Cambridge University Press, 2009.

\bibitem{GenestS98}
D.~Genest and E.~Salvat.
\newblock A platform allowing typed nested graphs: How cogito became cogitant
  (research note).
\newblock In {\em Conceptual Structures: Theory, Tools and Applications, 6th
  International Conference on Conceptual Structures, {ICCS} '98, Montpellier,
  France, August 10-12, 1998, Proceedings}, pages 154--164, 1998.

\bibitem{statecharts}
D.~Harel.
\newblock Statecharts: A visual formalism for complex systems.
\newblock {\em Sci. Comput. Program.}, 8(3):231--274, June 1987.

\bibitem{GXL}
R.~C. Holt, A.~Sch{\"u}rr, S.~E. Sim, and A.~Winter.
\newblock Gxl: A graph-based standard exchange format for reengineering.
\newblock {\em Sci. Comput. Program.}, 60(2):149--170, 2006.

\bibitem{jakawat}
W.~Jakawat, C.~Favre, and S.~Loudcher.
\newblock {OLAP Cube-based Graph Approach for Bibliographic Data}.
\newblock In {\em {SOFSEM 2016}}, Harrachov, Czech Republic, Nov. 2015.

\bibitem{JunghannsPR17}
M.~Junghanns, A.~Petermann, and E.~Rahm.
\newblock Distributed grouping of property graphs with gradoop.
\newblock In {\em Datenbanksysteme f{\"{u}}r Business, Technologie und Web
  {(BTW} 2017), 17. Fachtagung des GI-Fachbereichs Datenbanken und
  Informationssysteme" (DBIS), 6.-10. M{\"{a}}rz 2017, Stuttgart, Germany,
  Proceedings}, pages 103--122, 2017.

\bibitem{NestedGlaucoma}
C.~A. Kulikowski and S.~M. Weiss.
\newblock Representation of expert knolwedge for consultation: The {CASNET} and
  {EXPERT} proejcts.
\newblock In {\em Artificial Intelligence in Medicine}, number~2. Westview
  Press, Boulder, Colorado, 1982.

\bibitem{odifreddi1992}
P.~Odifreddi.
\newblock {\em {Classical Recursion Theory: The Theory of Functions and Sets of
  Natural Numbers (Studies in Logic and the Foundations of Mathematics)}}.
\newblock North Holland, new ed edition, Feb. 1992.

\bibitem{Park2016355}
M.~Park, H.~Ahn, and K.~P. Kim.
\newblock Workflow-supported social networks: Discovery, analyses, and system.
\newblock {\em Journal of Network and Computer Applications}, 75:355 -- 373,
  2016.

\bibitem{Poulovassilis1994}
A.~Poulovassilis and M.~Levene.
\newblock A nested-graph model for the representation and manipulation of
  complex objects.
\newblock {\em ACM Trans. Information Systems}, 12(1):35--68, 1994.

\bibitem{Qu2011}
Q.~Qu, F.~Zhu, X.~Yan, J.~Han, P.~S. Yu, and H.~Li.
\newblock {\em Efficient Topological OLAP on Information Networks}, pages
  389--403.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2011.

\bibitem{success}
A.~Richter, J.~Heidemann, M.~Klier, and S.~Behrendt.
\newblock Success measurement of enterprise social networks.
\newblock {\em Wirtschaftsinformatik}, (20), 2013.

\bibitem{ALIEH17}
A.~Saeedi, E.~Peukert, and E.~Rahm.
\newblock Comparative evaluation of distributed clustering schemes for
  multi-source entity resolution.
\newblock {\em ADBIS}, 2017.

\bibitem{Tian20085}
Y.~Tian, R.~A. Hankins, and J.~M. Patel.
\newblock Efficient aggregation for graph summarization.
\newblock SIGMOD, pages 567--580, 2008.

\bibitem{Vasilyeva13}
E.~Vasilyeva, M.~Thiele, C.~Bornh\"{o}vd, and W.~Lehner.
\newblock Leveraging flexible data management with graph databases.
\newblock In {\em First International Workshop on Graph Data Management
  Experiences and Systems}, GRADES '13, pages 12:1--12:6, New York, NY, USA,
  2013. ACM.

\bibitem{xie}
J.~Xie, S.~Kelley, and B.~K. Szymanski.
\newblock Overlapping community detection in networks: The state-of-the-art and
  comparative study.
\newblock {\em ACM Comput. Surv.}, 45(4):43:1--43:35, Aug. 2013.

\bibitem{yin}
D.~Yin and H.~Gao.
\newblock A flexible aggregation framwork on large-scale heterogeneous
  information networks.
\newblock In {\em Journal of Information Science}, pages 1--18, Feb. 2016.

\bibitem{Zhao11}
P.~Zhao, X.~Li, D.~Xin, and J.~Han.
\newblock Graph cube: On warehousing and olap multidimensional networks.
\newblock In {\em Proceedings of the 2011 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '11, pages 853--864, New York, NY, USA, 2011.
  ACM.

\end{thebibliography}
