\relax 
\citation{success}
\citation{Park2016355}
\citation{xie}
\citation{BrodkaK14}
\citation{StatisticalModels}
\citation{Vasilyeva13}
\citation{BarabucciEARMARK}
\citation{JunghannsPR17}
\citation{yin}
\citation{Tian20085}
\citation{jakawat}
\citation{ChengJQ16}
\citation{Zhao11}
\citation{xie}
\citation{berlingerio11}
\citation{ALIEH17}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bergamimm17}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inputbibex2}{{1a}{2}}
\newlabel{sub@fig:inputbibex2}{{a}{2}}
\newlabel{fig:outputnested}{{1b}{2}}
\newlabel{sub@fig:outputnested}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nesting a bibliographic network: the provenance information is nested within the original node. \relax }}{2}}
\newlabel{fig:bibex2}{{1}{2}}
\newlabel{ex:nestingbib}{{1}{2}}
\newlabel{fig:vertexPat}{{2a}{2}}
\newlabel{sub@fig:vertexPat}{{a}{2}}
\newlabel{fig:pathPat}{{2b}{2}}
\newlabel{sub@fig:pathPat}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertex and Path summarization patterns for the query expressed in Example 1\hbox {}. Vertex and edge grouping references are marked by a light blue circled node. As we can see, the vertex grouping reference depicts the same property expressed by edge grouping references.\relax }}{2}}
\newlabel{fig:patterns}{{2}{2}}
\citation{statecharts}
\citation{NestedGlaucoma}
\citation{Poulovassilis1994}
\citation{Poulovassilis1994}
\citation{GenestS98}
\citation{graphml}
\citation{GXL}
\citation{Etcheverry2012}
\citation{Tian20085}
\citation{ChenYZHY08}
\citation{Qu2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nested Graph Representations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Databases and Query Languages}{3}}
\newlabel{subsec:pathsumm}{{2.2}{3}}
\newlabel{SQLNesting}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Graph Nesting in PostgreSQL. Two distinct tables are created for both vertices and edges. The nesting is represented by nesting the elements' id within an array (\texttt  {array\_agg}). Please note that such sybtax is not SQL-3 standard.}{4}}
\newlabel{SPARQLNesting}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Graph Nesting in SPARQL. Given that the RDF List solution is inefficient and that named graphs cannot be used either in the RDF models as vertices or edges, we use other properties to associate to either vertices and edges the nesting content.}{4}}
\newlabel{AQLQueryNesting}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Graph Nesting in ArangoDB using AQL as a query lanugage. Please note that all the fields marked with an underscore represent externally indexed structures and. Therefore, only external indices are used within the query plan.}{4}}
\newlabel{Neo4JQuery}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Graph Nesting in Neo4J using Cypher as a Query Language. Please note that, even in this case, is it not possible to return one single nested graph immediately, and hence the nested vertices must be created before creating the nested edges. This implies that a greater number of joins is required to associate the previously nested data to the original operand.}{4}}
\citation{odifreddi1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Nesting}{5}}
\newlabel{sec:nestingdef}{{3.1}{5}}
\citation{bergamimm17}
\newlabel{fig:patcomparison}{{3a}{6}}
\newlabel{sub@fig:patcomparison}{{a}{6}}
\newlabel{fig:edgewithIntersectionNonSRC}{{3b}{6}}
\newlabel{sub@fig:edgewithIntersectionNonSRC}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertex and Path summarization patterns.\relax }}{6}}
\newlabel{fig:patternAnalysis}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class of optimizable graph nesting queries}{6}}
\newlabel{sec:optimizableClass}{{4}{6}}
\citation{JunghannsPR17}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Grouping Reference Optimizable Queries (GROQ)\relax }}{7}}
\newlabel{alg:general}{{1}{7}}
\newlabel{obtainAlpha}{{2}{7}}
\newlabel{eachAlpha}{{5}{7}}
\newlabel{complete}{{9}{7}}
\newlabel{vertexReferencePatt}{{14}{7}}
\newlabel{vertexLVPreserve}{{15}{7}}
\newlabel{vertexGeneration}{{16}{7}}
\newlabel{vertexContent1}{{17}{7}}
\newlabel{vertexContent2}{{18}{7}}
\newlabel{fulTraverse}{{20}{7}}
\newlabel{pathReferencePatt1}{{22}{7}}
\newlabel{pathReferencePatt2}{{23}{7}}
\newlabel{fromNewElements}{{24}{7}}
\newlabel{edgeGeneration}{{25}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two HOp Separated Patterns Algorithm}{7}}
\newlabel{sec:THOSPA}{{4.1}{7}}
\citation{bergamimm17}
\citation{BBCFLA17}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Two HOp Separated Patterns Algorithm (THoSP)\relax }}{8}}
\newlabel{alg:THoSPAlgorithm}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluations}{8}}
\newlabel{sec:nestexpeval}{{5}{8}}
\citation{BergamiMM17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extending the serialized graph data structure presented for graph join for the nesting operation. In particular, the present data structure extends each vertex representation in $VertexVals$ (Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:graphstructure' on page 9 undefined}) in order to fully supports the nested graph data model: entities and relationships may now be contained into another data node (either a vertex or an edge). The first block of the serialized data structure contains the pointers towards the memory regions containing data which may vary in size. The fuchsia nodes remark the memory spaces where such data containments may be stored. Moreover, ingoing edges are stored as well as outgoing edges. \relax }}{9}}
\newlabel{nestedGraphVertex}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing the performances of the THoSP algorithm with the naive General Nesting algorithm. This comparison shows that the previously defined algorithm has a worse performance than the THoSP one. \relax }}{9}}
\newlabel{tab:comparisonTwo}{{1}{9}}
\bibstyle{abbrv}
\bibdata{mbib}
\bibcite{BBCFLA17}{1}
\bibcite{BarabucciEARMARK}{2}
\newlabel{tab:storeevaluation}{{2a}{10}}
\newlabel{sub@tab:storeevaluation}{{a}{10}}
\newlabel{tab:querytimeeval}{{2b}{10}}
\newlabel{sub@tab:querytimeeval}{{b}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}}
\bibcite{bergamimm17}{3}
\bibcite{berlingerio11}{4}
\bibcite{graphml}{5}
\bibcite{BrodkaK14}{6}
\bibcite{ChenYZHY08}{7}
\bibcite{ChengJQ16}{8}
\bibcite{Etcheverry2012}{9}
\bibcite{StatisticalModels}{10}
\bibcite{GenestS98}{11}
\bibcite{statecharts}{12}
\bibcite{GXL}{13}
\bibcite{jakawat}{14}
\bibcite{JunghannsPR17}{15}
\bibcite{NestedGlaucoma}{16}
\bibcite{odifreddi1992}{17}
\bibcite{Park2016355}{18}
\bibcite{Poulovassilis1994}{19}
\bibcite{Qu2011}{20}
\bibcite{success}{21}
\bibcite{ALIEH17}{22}
\bibcite{Tian20085}{23}
\bibcite{Vasilyeva13}{24}
\bibcite{xie}{25}
\bibcite{yin}{26}
\bibcite{Zhao11}{27}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
